[Language]
Name=English

[Difficulty]
Beginner=Novice
Easy=Easy
Medium=Medium
Hard=Hard
Challenge=Expert
Edit=Edit

[ScreenTitleMenu]
HelpText=Press &MENUUP;&MENUDOWN; to change selection, then press &START;

[ScreenTitleJoin]
HelpText=

[ScreenEventMenu]
HelpText=Press &MENULEFT; &MENURIGHT; to change selection, then press &START;

[CourseDifficulty]
Regular=Normal
Difficult=Intense

[ScreenOptionsSubmenu]
HelpText=&START; to move down     &MENULEFT; &MENURIGHT; to change options::Hold &MENULEFT; + &MENURIGHT; then press &START; to move up

[ScreenSelectMode]
HelpText=Press &DOWN; on the pad to join.  Press &MENULEFT; &MENURIGHT; to change styles, then press &START;

[ScreenSelectStyle2]
HelpText=Press &MENULEFT; and &MENURIGHT; to change selection, then press &START;

[ScreenSelectPlayMode]
HelpText=Press &MENULEFT; and &MENURIGHT; to change selection, then press &START;

[ScreenSelectMusic]
HelpText=@GetScreenSelectMusicHelpText()

HelpTextNormal=Press &MENULEFT; and &MENURIGHT; to change, then press &START; to choose

# Don't show this text in endless fitness mode; all of those courses have only
# one difficulty.  Also don't show in the mode menu
DifficultyChangingAvailableHelpTextAppend=Step &UP;&UP; for easier difficulty, &DOWN;&DOWN; for harder difficulty

# Only show this text in song mode.
SortMenuAvailableHelpTextAppend=Hold &MENULEFT; + &MENURIGHT; then press &START; for the sort change menu

SelectButtonAvailableHelpTextAppend=Hold &SELECT; for options

# Only show this text in workout mode in home versions.
WorkoutHelpTextAppend=Press &BACK; to return to Fitness Options

# OpenITG beta 2 makes these customizable :V
CustomSongWaitText=Please wait...
CustomSongCancelText=@GetCustomSongCancelText()

[ScreenGameplay]
GiveUpAbortedText=Keep going!

[ScreenEvaluation]
HelpTextNormal=Press &START; to continue
TakeScreenshotHelpTextAppend=Press &SELECT; to save a screenshot to the memory card
TakeScreenshotNoSelectHelpTextAppend=Tap &MENULEFT; + &MENURIGHT; to save a screenshot to the memory card

[ScreenNameEntryTraditional]
HelpTextHasHighScores=Press &MENULEFT; and &MENURIGHT; to change, then press &START;
HelpTextHasHighScoresSelectAvailableText=Press &SELECT; to erase a letter
HelpTextNoHighScores=Press &START; to continue

[ScreenSetTime]
HelpText=@GetScreenSetTimeHelpText()
HelpTextSelectButtonAvailable=Press &MENULEFT; and &MENURIGHT; to change value of the current row::  Press &START; to move down    Press &SELECT; to move up::Press &START; while on the last row to exit
HelpTextSelectButtonUnavailable=Press &MENULEFT; and &MENURIGHT; to change value of the current row::  Press &START; to move down::Press &START; while on the last row to exit::Hold &MENULEFT; + &MENURIGHT; then press &START; to move up

[ScreenEditMenu]
ExplanationGroup=Choose the group of songs you want to select from.
ExplanationSong=Choose which song you want to edit.
ExplanationStepsType=Choose the type of steps that you want to edit.
ExplanationSteps=Choose the steps you want to edit.::Select "New Edit" to create a new edit file.
ExplanationSourceStepsType=Choose the type of steps that you want to use fill into a new edit.
ExplanationSourceSteps=Choose the steps you want to fill into a new edit.  Choose "Blank" to create a new edit with no initial steps.
ExplanationAction=Choose the action to perform using the values selected above.
HelpText=Press &UP;&DOWN; to change line, &MENULEFT; &MENURIGHT; to change values::Press &START; on the last row to perform the selected Action
NotEnoughFreeSpaceText=There is insufficient space in the memory card (PS2) in MEMORY CARD slot&nbsp;1.  To create an edit, at least 50 KB of free space must be available.

[ScreenJukeboxMenu]
HelpText=Press &MENUUP;&MENUDOWN; to change row, &MENULEFT; &MENURIGHT; to change values::Press &START; to move to the next row

[ScreenWorkoutMenu]
HelpText=Press &MENULEFT; &MENURIGHT; to change values::Press &START; to move to the next row

[ScreenEditCoursesMenu]
ExplanationText=In this mode, you can edit courses. For rows marked with "START", press the &START; button to accept the action or open a sub-menu.
HelpText=&UP; &DOWN; change row     &MENULEFT; &MENURIGHT; change value

[ScreenRecordsMenu]
HelpText=Press &MENUUP;&MENUDOWN; to change selection, then press &START;

[ScreenMapControllers]
HelpText=Press arrow keys to navigate, ENTER to assign, SPACE to clear, ESCAPE when done

[ScreenCenterImage]
HelpText=Press &START; to exit

[ScreenTestInput]
HelpText=Press any button to show pressed status on-screen::Press &START; to exit

[ScreenTestLights]
HelpText=Press &MENULEFT; &MENURIGHT; to cycle lights::Press &START; to exit

[ScreenBookkeeping]
HelpText=Press &MENULEFT; &MENURIGHT; to change views::Press &START; to exit

[ScreenOptionsMenu]
HelpText=Press &MENUUP;&MENUDOWN; to change selection, then press &START;

[ScreenArcadeDiagnostics]
HelpText=Press &START; to exit

[ScreenArcadePatch]
HelpText=
HelpTextWaiting=Press &START; to exit
HelpTextFinished=Press &START; to restart
HelpTextError=Press &START; to exit
# OpenITG: change the site being referred to.
IntroText=Please see http://openitg.gr-p.com/patches/::for update information.

[ScreenUserPacks]
HelpText=@GetUserPacksHelpText()
HelpTextNormal=Press &MENULEFT; &MENURIGHT; to select a pack::Press &START; to add or delete a pack
HelpTextAppendSelect=Use &SELECT; to switch between lists
HelpTextAppendNoSelect=Use &MENULEFT; + &MENURIGHT; to switch between lists

[ScreenSelectGame]
HelpText=&UP; &DOWN; to change row   &MENULEFT; &MENURIGHT; to select between options::&START; to accept changes   BACK to discard changes

[ScreenPlayerOptions]
HelpText=@GetScreenPlayerOptionsHelpText()
HelpTextNormal=Press &START; while on &NEXTROW; to go down::Press &START; to select a modifier
SelectAvailableHelpTextAppend=Press &SELECT; to go up

[ScreenSongOptions]
HelpText=Press &START; while on &NEXTROW; to go down::Press &MENULEFT; and &MENURIGHT; to move:: Press &START; to select a modifier

[OptionExplanations]

#ScreenOptionsMenu
Insert Credit=Insert one credit.
Arcade Options=Configure difficulty, game, and coin options.
OpenITG Options=Configure OpenITG-specific arcade options.
Reset Menu=Reset options, bookkeeping data, statistics, or edits.
Center Image=Display a test image to check the color and brightness of the monitor.
System Diagnostics=Show diagnostic information.
Machine Update=Install game updates.
Manage Packs=Install or remove additional game data packs.

CoinModeNoHome=Select whether to require credits to play.  The option &oq;Event Mode&cq; will force FREE PLAY.
Premium=DOUBLE FOR 1 CREDIT enables the Double pad style for a single credit.::JOINT PREMIUM enables 2 Players for a single credit.
SongsPerPlay=The number of songs a player can play in Dance and Battle modes.
EventMode=When set to &oq;ON&cq;, Free Play is enabled, play continues indefinitely, and Fitness Mode is made available.
MenuTimer=Turn this &oq;OFF&cq; to disable time limits in menus.
LifeDifficulty=Increasing this value causes the life meter to drain faster and refill slower.

# ScreenOpenITGOptions
AllowExtraPlayerOptions=Allow players to use additional USB profile features, such as custom speed modifiers and user-specific preferences.
CourseEdits=Allow players to load custom courses from a USB drive.
SoundVolumeAttract=Set the volume level during the attract sequence.
SongEdits=Choose ON to allow songs to be played from a USB drive.
LongVersion=Set the Long Version limit. Songs over this length will cost two rounds to play.
MarathonVersion=Set the Marathon limit. Songs over this length will cost three rounds to play.
CustomMaxSeconds=Set the absolute maximum length for custom songs. Any song that runs past this length will be rejected.
CustomMaxSizeMB=Set the maximum music file size limit, in megabytes. 
CustomMaxStepSizeKB=Set the maximum .SM file size limit, in kilobytes.
CustomsLoadMax=Set the maximum amount of custom songs that may be loaded from any one profile. This limit applies separately to each player.
CustomsLoadTimeout=Set the timeout for loading custom songs from a USB profile. This limit applies separately to each player.
GiveUpTime=Set the amount of time required to give up a song with START.

# ScreenOpenITGOptions - custom prefs
MusicSelectSeconds=Set the timer length on the song wheel. This will only take effect if the Menu Timer is enabled.
CreditType=Specify the form of credit used for this machine.
UseOldLogo=If set to ON, the In The Groove 2 logo is used instead of the OpenITG logo.::(It's okay; we're not judging you.)

#ScreenOptionsMenu on ps2
Game Options=Set gameplay options.
Save To Memory Card=Save the game to memory card (PS2)
Load From Memory Card=Load the game from memory card (PS2)
Credits=Display production credits.
Legal Info=Display license information.
Restore Defaults=Restore game options to the default settings.

Test Auto Save=
Test Startup=
Unformat Memory Card=
Corrupt Memory Card=
Fill Memory Card=

ControllerMode=Choose the controller type.
TwoControllerDoubles=When Input Mode is set to CONTROLLER, choose whether doubles play uses one or two controllers.
SongsPerPlayOrEvent=The number of songs per game in Regular mode.
DefaultSort=Choose the default sort order in the music wheel.
DefaultDifficulty=Choose the default difficulty in the music wheel.
BrightnessNoZero=Controls how bright the background will appear. Turn this setting down if you have a hard time seeing the notes.
GlobalOffsetSeconds=Adjust the timing window for the TV and sound system.  Higher values cause the arrows to pass the target area earlier, lower values later.
Autosave=Choose whether to save the game automatically.

Speed=Adjust the speed at which arrows travel toward the targets.
Accel=Change the way arrows approach the targets.
Effect=Change the size or movement of the arrows and/or targets.
# OpenITG: add rotation
Rotation=Change how the arrows rotate when they travel toward the targets.
Appearance=Control the visibilty of the arrows.
Turn=Change the step choreography by adjusting the position of arrows.
InsertTaps=Add tap notes to the step choreography.
InsertOther=Turn some tap notes into hold notes.
Scroll=Adjust the direction arrows flow to meet the targets.
NoteSkins2=Choose a different appearance for the arrows.
Handicap=Removes notes.  Using these may invalidate a high score.
Handicap2=Removes notes.  Using these may invalidate a high score.
Hide=Adjust the visibility of the targets.
Persp=Change the viewing angle of the arrow stream.
Steps=Adjust the difficulty of the steps.
Characters=
SaveToProfile=Requires profile or memory card.
MusicRate=Play the music at a faster rate.

LifeType=
BarDrain=
BatLives=
Fail=
AssistTick=
Rate=
AutoAdjust=
SaveScores=

AppearanceOptions=
AutogenOptions=
BackgroundOptions=
Bookkeeping=View coin drop counts and other coin statistics.
Clear Bookkeeping Data=Clear all coin count data.
Clear Machine Stats=Clear all high scores and play statistics.
Clear Machine Edits=Clear all edits copied to the machine's internal memory.
CoinOptions=
ConfigKey/JoyMappings=
InputOptions=
GameplayOptions=
GraphicOptions=
MachineOptions=
SoundOptions=
ProfileOptions=
ReloadSongs/Courses=
Reset To Defaults=Reset game and coin options to the defaults.
Test Input=Check whether the pad sensors and cabinet buttons are functioning correctly.
Test Lights=Check whether the pad lights and cabinet lights are functioning correctly.
Transfer Stats From Machine=Copy high score from the machine’s internal memory to a USB memory card.  Insert a USB memory card before choosing this option.
Transfer Stats To Machine=Copy high scores from a USB memory card to the machine’s internal memory.  Insert a USB memory card with saved machine score data before choosing this.
Copy Edits From Machine=Copy the edits from a USB memory card to the machine’s internal memory.  Insert a USB memory card that contains edit files before choosing this option.
Copy Edits To Machine=Copy the edits stored in the machine’s internal memory to a USB memory card.  Insert a USB memory card before choosing this option.
Set Machine Time=Set the machine's clock.  The machine's clock is used when saving high scores and bookkeeping data.

Player1Profile=
Player2Profile=
CreateNew=
Delete=
Rename=
CardDirPlayer1=
CardDirPlayer2=

Weight=Enter your weight.  This information is used to track the calories you burn.
GoalType=Choose your fitness goal.  The game will track your progress until you've reached this goal.  Choose "NONE" to not track a goal.
GoalCalories=Choose the number of calories that you wish to burn in this session.
GoalTime=Choose the amount of time you'd like to exercise in this session.
SimpleSteps=Set to ON to simplify your steps by removing all notes that don't land on the beat.  This will make your workout easier, but you will burn fewer calories.
SelectType=SONGS has you choose individual songs. COURSES has you choose Marathon courses. RANDOM ENDLESS has you play random songs of a chosen difficulty.

OptionsRowJukeboxCourses=Choose a group of songs.  Jukebox songs will be chosen randomly from this playlist.  Choose ALL MUSIC to play randomly from all songs.
JukeboxStyles=SINGLE: Show 4 panel steps.  DOUBLE: Show 8 panel steps.::HIDE ARROWS: Hide steps and show only the song background.
Difficulty=Choose the difficulty of steps that will be shown.
RandomModifiers=Choose OFF to play without modifiers.  Choose RANDOM to play with one random modifier on for each song.

#RecordsMenu
RecordsSummarySingle=
RecordsSummaryDouble=
RecordsGradesSingle=
RecordsGradesDouble=
RecordsSongsSingle=
RecordsSongsDouble=
RecordsCoursesSingle=
RecordsCoursesDouble=

[OptionTitles]
#ScreenOptionsMenu
Insert Credit=
Arcade Options=
Reset Menu=
Center Image=
System Diagnostics=
Machine Update=
OpenITG Options=
Manage Packs=

#ScreenOpenITGOptions
AllowExtraPlayerOptions=Allow Extra::Player Options
CourseEdits=Custom Courses
SoundVolumeAttract=Attract Mode::Volume
LongVersion=Long Version::Cutoff
MarathonVersion=Marathon::Cutoff
CustomMaxSeconds=Maximum::Length
CustomsLoadTimeout=Load Timeout
CustomsLoadMax=Custom Song::Limit
CustomMaxSizeMB=Maximum::Audio Size
CustomMaxStepSizeKB=Maximum::Step Size
GiveUpTime=Give Up::Delay

#ScreenOpenITGOptions - custom prefs
MusicSelectSeconds=Song Wheel::Timer
CreditType=Credit Type
UseOldLogo=Use Old Logo

#ScreenArcadeOptions
SongEdits=Custom Songs

#ScreenOptionsMenu on ps2
Game Options=
Save To Memory Card=
Load From Memory Card=
Credits=
Legal Info=
Restore Defaults=

Test Auto Save=
Test Startup=
Unformat Memory Card=
Corrupt Memory Card=
Fill Memory Card=

ControllerMode=Control Type
TwoControllerDoubles=Doubles::Mode
SongsPerPlayOrEvent=Songs::Per Play
DefaultSort=Song Sort
DefaultDifficulty=Default::Difficulty
DefaultFailTypeNoOff=Fail Type
BrightnessNoZero=BG Brightness
GlobalOffsetSeconds=Timing Sync
Autosave=Autosave


Speed=Speed
Accel=Acceleration
Effect=Effect
Appearance=Fade
# OpenITG: add rotation
Rotation=Rotation
Turn=Turn
InsertTaps=Insert
InsertOther=Other
Scroll=Scroll
NoteSkins2=Notes
Holds=Holds
Handicap=Handicap
Handicap2=Handicap
Hide=Hide
Persp=Perspective
Steps=Difficulty
Characters=Characters
SaveToProfile=Save Options
MusicRate=Music Rate

AssistTick=Assist Tick
Rate=Music Rate

AppearanceOptions=
AutogenOptions=
BackgroundOptions=
Bookkeeping=
CoinOptions=
ConfigKey/JoyMappings=
InputOptions=
GameplayOptions=
GraphicOptions=
MachineOptions=
SoundOptions=
ProfileOptions=
ReloadSongs/Courses=
Test Input=
Test Lights=
Transfer Stats From Machine=
Transfer Stats To Machine=
Copy Edits From Machine=
Copy Edits To Machine=
Set Machine Time=

Player1Profile=Player1 Profile
Player2Profile=Player2 Profile
CreateNew=Create:New
Delete=Delete
Rename=Rename
CardDirPlayer1=Card Dir::Player1
CardDirPlayer2=Card Dir::Player2
SuperGrowth=Super::Growth
CPUSkill=CPU::Skill

Weight=Weight
GoalType=Goal Type
GoalCalories=Goal Calories
GoalTime=Goal Time
SimpleSteps=Simple Steps
SelectType=Select Type

OptionsRowJukeboxCourses=Playlist
JukeboxStyles=Style

#RecordsMenu
RecordsSummarySingle=
RecordsSummaryDouble=
RecordsGradesSingle=
RecordsGradesDouble=
RecordsSongsSingle=
RecordsSongsDouble=
RecordsCoursesSingle=
RecordsCoursesDouble=

#ScreenMiniMenuMainMenu
Player Options=Playback Modifiers
Song Options=Playback Options

#ScreenMiniMenuStepsInformation
Stream=Density
Voltage=Spike
Air=Bounce
Freeze=Restriction
Chaos=Irregularity

[OptionNames]
# We don't actually show "EXIT" here; we use the "MORE" line for that.
# This is just a hack to make the cursor the right size.
Exit=&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

ResetToDefaults=Reset To Factory Default Options

1x=x1
1.5x=x1.5
2x=x2
2.5x=x2.5
3x=x3
4x=x4
5x=x5
6x=x6
8x=x8
C300=c300
C450=c450

Event=UNLIMITED

NextRow=&NEXTROW;

Incoming=Incoming
Overhead=Overhead
Space=Space
Hallway=Hallway
Distant=Distant

Standard=Standard
Reverse=Reverse
Split=Split
Alternate=Alternate
Cross=Cross
Centered=Centered

Boost=Accel
Brake=Decel
Wave=Wave
Expand=Expand
Boomerang=Boomerang
Bumpy=Bumpy

Drunk=Drift
Mini=Mini
Flip=Flip
Invert=Invert
Tornado=Tornado
Tipsy=Float
Beat=Beat

# OpenITG: rotation
Dizzy=Dizzy
Twirl=Twirl
Roll=Roll

Sudden=Fade&nbsp;In
SuddenOffset=Fade&nbsp;In&nbsp;Offset
Hidden=Fade&nbsp;Out
HiddenOffset=Fade&nbsp;Out&nbsp;Offset
Blink=Blink
Stealth=Invisible

Beat=Beat
Bumpy=Bumpy

Mirror=Mirror
Left=Left
Right=Right
Shuffle=Random
SuperShuffle=Blender

NoJumps=No&nbsp;Jumps
NoHolds=No&nbsp;Holds
NoRolls=No&nbsp;Rolls
NoHands=No&nbsp;Hands
NoQuads=No&nbsp;Quads
NoMines=No&nbsp;Mines

Little=Simple
Big=Stream
Wide=Wide
Quick=Quick
Skippy=Skippy
Echo=Echo
Stomp=Stomp

Planted=Planted
Floored=Floored
Twister=Twister
Mines=Add&nbsp;Mines
NoStretch=No&nbsp;Stretch&nbsp;Jumps

Dark=Hide&nbsp;Targets
Blind=Hide&nbsp;Judgment
Cover=Hide&nbsp;Background

Metal=Metal
Metal+=Metal+
Cel=Cel
Flat=Flat
Robot=Robot
Vivid=Vivid

#ScreenOptionsMenu
Insert Credit=Insert Credit
Arcade Options=Arcade Options
OpenITG Options=OpenITG Options
Reset Menu=Reset Menu
Center Image=Test Image
System Diagnostics=System Diagnostics
Machine Update=Machine Update
Manage Packs=Manage Packs

#ScreenOptionsMenu on ps2
Game Options=Game Options
Save To Memory Card=Save Game
Load From Memory Card=Load Game
Credits=Credits
Legal Info=Legal Info
Restore Defaults=Restore Defaults
Test Auto Save=Test Auto Save
Test Startup=Test memory card boot check and autoload
Unformat Memory Card=Unformat Memory Card
Corrupt Memory Card=Corrupt memory card
Fill Memory Card=Fill memory card

CalorieBurn=Calorie Burn
PlayTime=Play Time
NoGoal=No Goal
Songs=Songs
Courses=Courses
RandomEndless=Random Endless
None=None

dance-single=Single
dance-double=Double
HideArrows=Hide Arrows

#RecordsMenu
RecordsSummarySingle=Summary Single
RecordsSummaryDouble=Summary Double
RecordsGradesSingle=Grades Single
RecordsGradesDouble=Grades Double
RecordsSongsSingle=Songs Single
RecordsSongsDouble=Songs Double
RecordsCoursesSingle=Courses Single
RecordsCoursesDouble=Courses Double

[PerDifficultyAward]
FullComboGreats=Full Combo
FullComboPerfects=Excellent Combo
FullComboMarvelouses=Fantastic Combo
SingleDigitGreats=Single Digit Greats
SingleDigitPerfects=Single Digit Excellents
Greats80Percent=80% Greats
Greats90Percent=90% Greats
Greats100Percent=100% Greats
OneGreat=One Great
OnePerfect=One Excellent

[PeakComboAward]
Peak1000Combo=1000 Peak Combo
Peak2000Combo=2000 Peak Combo
Peak3000Combo=3000 Peak Combo
Peak4000Combo=4000 Peak Combo
Peak5000Combo=5000 Peak Combo
Peak6000Combo=6000 Peak Combo
Peak7000Combo=7000 Peak Combo
Peak8000Combo=8000 Peak Combo
Peak9000Combo=9000 Peak Combo
Peak10000Combo=10000 Peak Combo

[StepsType]
dance-single=Single
dance-double=Double
dance-couple=Couple
lights-cabinet=Lights

[PlayMode]
Regular=Dance
Nonstop=Marathon
Rave=Battle
Oni=Survival

[ProfileHtml]
ShowPlayModeRegular=1
ShowPlayModeNonstop=1
ShowPlayModeOni=0
ShowPlayModeEndless=0
ShowPlayModeBattle=0
ShowPlayModeRave=1
ShowRadarCategoryStream=0
ShowRadarCategoryVoltage=0
ShowRadarCategoryAir=0
ShowRadarCategoryFreeze=0
ShowRadarCategoryChaos=0
ShowRadarCategoryTaps=1
ShowRadarCategoryJumps=1
ShowRadarCategoryHolds=1
ShowRadarCategoryMines=1
ShowRadarCategoryHands=1

[MusicWheel]
Random=CHANCE
Portal=RANDOM

[Style]
Single=1 Player
Versus=2 Player
Double=Double

[TapNoteScore]
Miss=Miss
Boo=Way Off
Good=Decent
Great=Great
Perfect=Excellent
Marvelous=Fantastic

[HoldNoteScore]
None=None
OK=Yeah
NG=Bad

[RadarCategory]
Stream=Density
Voltage=Spike
Air=Bounce
Freeze=Restriction
Chaos=Irregularity
Taps=Taps
Jumps=Jumps
Holds=Holds
Mines=Mines
Hands=Hands

[SortOrder]
Popularity=Popularity
ChallengeMeter=Expert Meter

[ScreenPS2Memcard]
ReadSaveDataText=Loading data ...
CheckMemCardText=Checking memory&nbsp;card&nbsp;(PS2) ...

WriteSaveDataText=Saving data to memory&nbsp;card&nbsp;(PS2) in MEMORY&nbsp;CARD&nbsp;slot&nbsp;1.::Do not remove the memory&nbsp;card or the controller, or reset/switch off the PlayStation®2 console.
WriteOneEditText=Saving data to memory&nbsp;card&nbsp;(PS2) in MEMORY&nbsp;CARD&nbsp;slot&nbsp;1.::Do not remove the memory&nbsp;card or the controller, or reset/switch off the PlayStation®2 console.
DeleteSaveDataText=Deleting data from memory&nbsp;card&nbsp;(PS2) in MEMORY&nbsp;CARD&nbsp;slot&nbsp;1.::Do not remove the memory&nbsp;card or the controller, or reset/switch off the PlayStation®2 console.
FormatMemCardText=Formatting memory&nbsp;card&nbsp;(PS2) in MEMORY&nbsp;CARD&nbsp;slot&nbsp;1. Do not remove the memory&nbsp;card or the controller, or reset/switch off the PlayStation®2 console.
WriteErrorDuringSaveText=An error occured while saving to the memory&nbsp;card&nbsp;(PS2).
ReadErrorCardRemovedText=Load failed!::The memory&nbsp;card&nbsp;(PS2) in MEMORY&nbsp;CARD&nbsp;slot&nbsp;1 was removed while loading. Please reinsert the memory&nbsp;card&nbsp;(PS2) in MEMORY&nbsp;CARD&nbsp;slot&nbsp;1 and retry.

AskToSaveText=Save data to the memory&nbsp;card&nbsp;(PS2) in MEMORY&nbsp;CARD&nbsp;slot&nbsp;1?
AskToLoadText=Load data from the memory&nbsp;card&nbsp;(PS2) in MEMORY&nbsp;CARD&nbsp;slot&nbsp;1?
AskToCreateText=Create save file on the memory&nbsp;card&nbsp;(PS2) in MEMORY&nbsp;CARD&nbsp;slot&nbsp;1?
AskToFormatText=The memory&nbsp;card&nbsp;(PS2) in MEMORY&nbsp;CARD&nbsp;slot&nbsp;1 is not formatted.::Format it now?
AskToFormatAgainText=Are you sure you wish to format the memory&nbsp;card&nbsp;(PS2) in MEMORY&nbsp;CARD&nbsp;slot&nbsp;1?::This will permanently erase all data and return the memory&nbsp;card&nbsp;(PS2) to its original state.
SilentText=
ExitSuccessfulSaveText=Save successful.
ExitSuccessfulLoadText=Load successful.
ExitSuccessfulPossibleCorruptionText=Some data may be corrupt and was not loaded.
ExitCancelledText=

FormatErrorText=Formatting the memory&nbsp;card&nbsp;(PS2) in MEMORY&nbsp;CARD&nbsp;slot&nbsp;1 has failed.

[ScreenPS2MemcardAutoSave]
AskToSaveText=Create save file on the memory&nbsp;card&nbsp;(PS2) in MEMORY&nbsp;CARD&nbsp;slot&nbsp;1?

# Similarly, the only time we'll ask to overwrite in AutoSave is if the card has
# been changed (and the new card already has a different save on it).
AskToOverwriteText=The memory&nbsp;card&nbsp;(PS2) in MEMORY&nbsp;CARD&nbsp;slot&nbsp;1 has been changed, and a save already exists.  Would you like to overwrite it?

AskToPlayWithoutCardText=Data cannot be saved because a memory&nbsp;card&nbsp;(PS2) is not inserted in MEMORY&nbsp;CARD&nbsp;slot&nbsp;1.  Do you want to continue playing without a memory&nbsp;card&nbsp;(PS2)?

# This text is displayed after answering "no" to an "overwrite?" or "format?" prompt.
AskToPlayWithoutSavingText=Do you want to play the game without saving?

AskToPlayWithoutSavingCardFullText=There is insufficient space in the memory&nbsp;card&nbsp;(PS2) in MEMORY&nbsp;CARD&nbsp;slot&nbsp;1.  To save the data, at least 150 KB of free space must be available.  Do you want to continue playing without a memory&nbsp;card&nbsp;(PS2)?

ExitCancelledText=Save failed.

# These are strings for the manual "Load" option in the options menu.
[ScreenPS2MemcardLoad]
PleaseInsertMemoryCardText=Please insert memory&nbsp;card&nbsp;(PS2) in MEMORY&nbsp;CARD&nbsp;slot&nbsp;1 or press &BACK; to cancel load.
MemCardUnformattedText=The memory&nbsp;card&nbsp;(PS2) in MEMORY&nbsp;CARD&nbsp;slot&nbsp;1 is not formatted.  Please insert a different memory&nbsp;card&nbsp;(PS2) or press &BACK; to cancel load.
MemCardHasNoDataText=The memory&nbsp;card&nbsp;(PS2) in MEMORY&nbsp;CARD&nbsp;slot&nbsp;1 has no save data.  Please insert a different memory&nbsp;card&nbsp;(PS2) or press &BACK; to cancel load.
AskToPlayWithoutLoadingBecauseCorruptText=Load failed!  Do you want to continue without loading?
AskToPlayWithoutLoadingText=Exit load?

ExitCancelledText=Load cancelled.

# These are strings for the manual "Save" option in the options menu.
[ScreenPS2MemcardSave]
PleaseInsertMemoryCardText=Please insert a memory&nbsp;card&nbsp;(PS2) in MEMORY&nbsp;CARD&nbsp;slot&nbsp;1 with at least 150 KB free, or press &BACK; to play the game without saving.
MemoryCardFullText=There is insufficient space in the memory&nbsp;card&nbsp;(PS2) in MEMORY&nbsp;CARD&nbsp;slot&nbsp;1.  To save the game, at least 150 KB of free space must be available.  Please insert a different memory&nbsp;card&nbsp;(PS2), or press &BACK; to cancel save.
AskToSaveText=Create save file on the memory&nbsp;card&nbsp;(PS2) in MEMORY&nbsp;CARD&nbsp;slot&nbsp;1?
AskToPlayWithoutSavingText=Exit save?
AskToOverwriteText=A save file already exists.  Overwrite it?
ExitCancelledText=Save failed.

[ScreenPS2MemcardStartup]
AskToFormatText=The memory&nbsp;card&nbsp;(PS2) in MEMORY&nbsp;CARD&nbsp;slot&nbsp;1 is not formatted.  Format it and create save data now?
AskToPlayWithoutCardText=Memory card&nbsp;(PS2) is not inserted in MEMORY&nbsp;CARD&nbsp;slot&nbsp;1.  At least 150 KB is needed to save this game data. Do you want to start the game?
AskToPlayWithoutSavingText=Do you want to play the game without saving?
AskToPlayWithoutLoadingBecauseCorruptText=Load failed!  Do you want to play the game without a memory&nbsp;card&nbsp;(PS2)?
AskToPlayWithoutSavingCardFullText=There is insufficient space in the memory&nbsp;card&nbsp;(PS2) in MEMORY&nbsp;CARD&nbsp;slot&nbsp;1.  To save the data, at least 150 KB of free space must be available.  Do you want to start the game?

[ScreenPS2MemcardSaveEditsInEditor]
AskToOverwriteText=Save data to the memory&nbsp;card&nbsp;(PS2) in MEMORY&nbsp;CARD&nbsp;slot&nbsp;1?  This will overwrite all saved data.
AskToSaveText=Save data to the memory&nbsp;card&nbsp;(PS2) in MEMORY&nbsp;CARD&nbsp;slot&nbsp;1?  This will overwrite all saved data.

[ScreenPS2MemcardSaveOneEdit]
PleaseInsertMemoryCardText=Please insert a memory&nbsp;card&nbsp;(PS2) in MEMORY&nbsp;CARD&nbsp;slot&nbsp;1 with at least 50 KB free, or press &BACK; to cancel save.
MemoryCardFullText=There is insufficient space in the memory&nbsp;card&nbsp;(PS2) in MEMORY&nbsp;CARD&nbsp;slot&nbsp;1.  To save an edit, at least 50 KB of free space must be available.  Please insert a different memory&nbsp;card&nbsp;(PS2), or press &BACK; to cancel save and return to the editor.

[ScreenMemcardSaveEditsAfterExit]
AskToPlayWithoutSavingText=Exit save and return to the editor?

[ScreenStartEditMenu]
PleaseInsertMemoryCardText=This feature requires a memory&nbsp;card&nbsp;(PS2).::Please insert a memory&nbsp;card&nbsp;(PS2) in MEMORY&nbsp;CARD&nbsp;slot&nbsp;1 with at least 50 KB free, or press &BACK; to exit.
ExitCancelledText=Cancelled.

[ScreenEditMenuDeleteSteps]
AskToDeleteText=The edit will be lost permanently.::::Delete data from memory&nbsp;card&nbsp;(PS2) in MEMORY&nbsp;CARD&nbsp;slot&nbsp;1?
ExitSuccessfulDeleteText=Delete successful.
WriteErrorDuringDeleteText=Delete failed!::The memory&nbsp;card&nbsp;(PS2) in MEMORY&nbsp;CARD&nbsp;slot&nbsp;1 was removed while deleting.

[ScreenAttachController]
HelpText=

[ScreenRecords]
HelpText=Press &MENUUP; and &MENUDOWN; to scroll the list::Press &START; to return to the Records Menu

[ScreenSummary]
HelpText=Press &START; to return to the Records Menu

[ScreenEdit]
PlayRecordHelpText=Press START::button to end

[ScreenMiniMenu]
HelpText=Press &MENUUP;&MENUDOWN; to change selection, then press &START;::Press &MENULEFT; and &MENURIGHT; to move in the row

[ScreenMiniMenuMainMenu]
HelpText=Press &MENUUP;&MENUDOWN; to change selection, then press &START;

[ScreenMiniMenuEditHelp]
HelpText=Press &START; to continue

[ScreenGameplayWorkout]
GiveUpText=Ending early ...

[ScreenSystemLayer]
CreditsCardHighPower=HIGH-POWER CARD NOT SUPPORTED

